// To range the numbers between A and B and display even numbers only
int main()
{
        int m1, m2;
        printf("Enter the values: ");
        scanf("%d %d", &m1, &m2);
        if(m1<m2)
        {
                while(m1<=m2)
                {
                        if(m1%2==0)
                        {
                        printf("%d ", m1);
                        }
                m1++;
                }
        }
        else if(m1>m2)
        {
                while(m1>=m2)
                {
                        if(m1%2==0)
                        {
                        printf("%d ", m1);
                        }
                m1--;
                }
"7.c" 32L, 339C    
